---
layout: single
title:  "튜플과 삼항연산자"
categories: grammer
tag: [jekyll, blog, github]
toc: true
author_profile: false
sidebar:
    nav: "counts"     
---





# 튜플과 삼항연산자



1.튜플 

```swift
// 특별하게 타입이 정해져 있지 않음
// 원하는 데이터의 조합으로 어떤 형태든 만들 수 있음


let twoNumbers: (Int, Int) = (1, 2) 
 

let threeNumbers = (1, 2, 5)


var threeValues = ("박보영", 34,  "서울")      

// 멤버(데이터의 종류 및 갯수)는 튜플을 만들때 결정되므로 "추가"/"삭제" 불가

데이터 접근 방법

threeValues.0   // "박보영"
threeValues.1.  // 34
threeValues.2.  // "서울"




코드의 가독성을 높이기 위해 데이터에 이름을 붙혀서 사용하기도 한다.

let jaeHyeon = (name:"임재현",age:27)

jaeHyeon.name   // "임재현"
jaeHyeon.age    // 27 

```



2.삼항 연산자

```swift
var name = a == 7 ? "이정훈" : "임재현" 

-> 조건 a == 7 이 True 일 경우 name에 "이정훈" 할당
                False 일 경우 name에 "임재현" 할당

```

